Manifest-Version: 1.0
Main-Class: br.imd.distprog.inventorymanagement.InventoryManagementAppli
 cation
Class-Path: joda-time-2.3.jar commons-codec-1.15.jar bcutil-jdk15on-1.69
 .jar spring-boot-starter-cache-2.7.6.jar spring-webmvc-5.3.24.jar sprin
 g-boot-starter-jdbc-2.7.6.jar hibernate-core-5.6.14.Final.jar tomcat-em
 bed-websocket-9.0.69.jar spring-boot-actuator-2.7.6.jar commons-fileupl
 oad-1.4.jar spring-boot-starter-aop-2.7.6.jar feign-form-3.8.0.jar reac
 tor-core-3.4.25.jar httpcore-4.4.15.jar eureka-core-1.10.17.jar spring-
 tx-5.3.24.jar spring-boot-starter-2.7.6.jar jackson-core-2.13.4.jar spr
 ing-aop-5.3.24.jar snakeyaml-1.30.jar HdrHistogram-2.1.12.jar jakarta.p
 ersistence-api-2.2.3.jar jakarta.activation-1.2.2.jar reactive-streams-
 1.0.4.jar gson-2.9.1.jar bcprov-jdk15on-1.69.jar spring-cloud-starter-l
 oadbalancer-3.1.5.jar spring-data-commons-2.7.6.jar spring-cloud-config
 -client-3.1.5.jar spring-jcl-5.3.24.jar guice-4.1.0.jar netflix-infix-0
 .3.0.jar antlr-runtime-3.4.jar spring-expression-5.3.24.jar mysql-conne
 ctor-j-8.0.31.jar spring-core-5.3.24.jar spring-orm-5.3.24.jar txw2-2.3
 .7.jar stax2-api-4.2.1.jar spring-cloud-context-3.1.5.jar antlr-2.7.7.j
 ar jackson-databind-2.13.4.2.jar spring-cloud-netflix-eureka-client-3.1
 .4.jar woodstox-core-6.2.1.jar servo-core-0.12.21.jar jakarta.activatio
 n-api-1.2.2.jar jakarta.transaction-api-1.3.3.jar slf4j-api-1.7.36.jar 
 lombok-1.18.24.jar spring-jdbc-5.3.24.jar hibernate-commons-annotations
 -5.1.2.Final.jar spring-boot-starter-json-2.7.6.jar tomcat-embed-core-9
 .0.69.jar spring-boot-2.7.6.jar tomcat-embed-el-9.0.69.jar HikariCP-4.0
 .3.jar mxparser-1.2.2.jar spring-boot-starter-actuator-2.7.6.jar spring
 -cloud-starter-feign-1.4.7.RELEASE.jar log4j-api-2.17.2.jar spring-boot
 -autoconfigure-2.7.6.jar jackson-annotations-2.13.4.jar spring-cloud-st
 arter-bootstrap-3.1.5.jar micrometer-core-1.9.6.jar xstream-1.4.18.jar 
 netflix-eventbus-0.3.0.jar jsr311-api-1.1.1.jar feign-core-11.10.jar fe
 ign-form-spring-3.8.0.jar spring-cloud-starter-config-3.1.5.jar logback
 -classic-1.2.11.jar jboss-logging-3.4.3.Final.jar jakarta.annotation-ap
 i-1.3.5.jar spring-boot-starter-data-jpa-2.7.6.jar spring-beans-5.3.24.
 jar byte-buddy-1.12.19.jar bcpkix-jdk15on-1.69.jar logback-core-1.2.11.
 jar jaxb-runtime-2.3.7.jar spring-data-jpa-2.7.6.jar commons-math-2.2.j
 ar jakarta.validation-api-2.0.2.jar spring-boot-starter-logging-2.7.6.j
 ar spring-boot-starter-web-2.7.6.jar mapstruct-processor-1.5.3.Final.ja
 r spring-boot-configuration-processor-2.7.6.jar javax.inject-1.jar jack
 son-datatype-jdk8-2.13.4.jar spring-cloud-starter-openfeign-3.1.5.jar e
 victor-1.0.0.jar spring-boot-starter-validation-2.7.6.jar mapstruct-1.5
 .3.Final.jar spring-cloud-starter-netflix-eureka-client-3.1.4.jar sprin
 g-boot-starter-tomcat-2.7.6.jar jul-to-slf4j-1.7.36.jar commons-jxpath-
 1.3.jar spring-context-support-5.3.24.jar jettison-1.4.0.jar jakarta.xm
 l.bind-api-2.3.3.jar spring-security-crypto-5.7.5.jar spring-cloud-open
 feign-core-3.1.5.jar classmate-1.5.1.jar stringtemplate-3.2.1.jar jande
 x-2.4.2.Final.jar httpclient-4.5.13.jar lombok-mapstruct-binding-0.1.0.
 jar spring-context-5.3.24.jar istack-commons-runtime-3.0.12.jar Latency
 Utils-2.0.3.jar spring-cloud-loadbalancer-3.1.5.jar commons-configurati
 on-1.10.jar spring-cloud-starter-3.1.5.jar commons-lang-2.6.jar spring-
 boot-devtools-2.7.6.jar reactor-extra-3.4.9.jar spring-security-rsa-1.0
 .11.RELEASE.jar jackson-module-parameter-names-2.13.4.jar hibernate-val
 idator-6.2.5.Final.jar aspectjweaver-1.9.7.jar spring-aspects-5.3.24.ja
 r feign-slf4j-11.10.jar eureka-client-1.10.17.jar spring-cloud-commons-
 3.1.5.jar spring-web-5.3.24.jar xmlpull-1.1.3.1.jar log4j-to-slf4j-2.17
 .2.jar spring-boot-actuator-autoconfigure-2.7.6.jar guava-19.0.jar jack
 son-datatype-jsr310-2.13.4.jar

