Manifest-Version: 1.0
Main-Class: br.imd.distprog.inventorymanagement.InventoryManagementAppli
 cation
Class-Path: spring-cloud-config-client-3.1.5.jar commons-codec-1.15.jar 
 jackson-module-parameter-names-2.13.4.jar spring-cloud-starter-config-3
 .1.5.jar hibernate-validator-6.2.5.Final.jar jakarta.activation-1.2.2.j
 ar tomcat-embed-el-9.0.69.jar commons-lang-2.6.jar spring-cloud-starter
 -bootstrap-3.1.5.jar spring-boot-actuator-autoconfigure-2.7.6.jar sprin
 g-security-rsa-1.0.11.RELEASE.jar spring-boot-starter-validation-2.7.6.
 jar logback-classic-1.2.11.jar spring-boot-starter-logging-2.7.6.jar sp
 ring-tx-5.3.24.jar jackson-datatype-jsr310-2.13.4.jar commons-jxpath-1.
 3.jar jakarta.validation-api-2.0.2.jar stringtemplate-3.2.1.jar spring-
 cloud-loadbalancer-3.1.5.jar lombok-1.18.24.jar tomcat-embed-websocket-
 9.0.69.jar slf4j-api-1.7.36.jar mapstruct-1.5.3.Final.jar bcpkix-jdk15o
 n-1.69.jar guava-19.0.jar servo-core-0.12.21.jar spring-context-support
 -5.3.24.jar spring-cloud-commons-3.1.5.jar jul-to-slf4j-1.7.36.jar reac
 tor-extra-3.4.9.jar byte-buddy-1.12.19.jar bcutil-jdk15on-1.69.jar spri
 ng-data-jpa-2.7.6.jar spring-aspects-5.3.24.jar logback-core-1.2.11.jar
  jandex-2.4.2.Final.jar jakarta.activation-api-1.2.2.jar commons-config
 uration-1.10.jar jackson-core-2.13.4.jar jackson-annotations-2.13.4.jar
  spring-boot-starter-actuator-2.7.6.jar bcprov-jdk15on-1.69.jar reactiv
 e-streams-1.0.4.jar spring-boot-autoconfigure-2.7.6.jar classmate-1.5.1
 .jar spring-boot-starter-web-2.7.6.jar jakarta.annotation-api-1.3.5.jar
  spring-cloud-starter-3.1.5.jar spring-boot-starter-jdbc-2.7.6.jar spri
 ng-boot-starter-2.7.6.jar log4j-to-slf4j-2.17.2.jar spring-aop-5.3.24.j
 ar jaxb-runtime-2.3.7.jar txw2-2.3.7.jar jboss-logging-3.4.3.Final.jar 
 spring-expression-5.3.24.jar HikariCP-4.0.3.jar jettison-1.4.0.jar evic
 tor-1.0.0.jar httpcore-4.4.15.jar log4j-api-2.17.2.jar mxparser-1.2.2.j
 ar woodstox-core-6.2.1.jar jakarta.transaction-api-1.3.3.jar jsr311-api
 -1.1.1.jar antlr-runtime-3.4.jar istack-commons-runtime-3.0.12.jar netf
 lix-infix-0.3.0.jar spring-core-5.3.24.jar spring-webmvc-5.3.24.jar spr
 ing-boot-starter-cache-2.7.6.jar spring-cloud-starter-loadbalancer-3.1.
 5.jar mysql-connector-j-8.0.31.jar jackson-datatype-jdk8-2.13.4.jar spr
 ing-boot-starter-json-2.7.6.jar HdrHistogram-2.1.12.jar netflix-eventbu
 s-0.3.0.jar mapstruct-processor-1.5.3.Final.jar spring-data-commons-2.7
 .6.jar spring-boot-starter-tomcat-2.7.6.jar jakarta.persistence-api-2.2
 .3.jar spring-boot-configuration-processor-2.7.6.jar xmlpull-1.1.3.1.ja
 r spring-web-5.3.24.jar jackson-databind-2.13.4.2.jar snakeyaml-1.30.ja
 r spring-boot-actuator-2.7.6.jar spring-boot-starter-data-jpa-2.7.6.jar
  hibernate-commons-annotations-5.1.2.Final.jar joda-time-2.3.jar microm
 eter-core-1.9.6.jar javax.inject-1.jar spring-orm-5.3.24.jar lombok-map
 struct-binding-0.1.0.jar spring-boot-2.7.6.jar spring-cloud-context-3.1
 .5.jar spring-cloud-starter-netflix-eureka-client-3.1.4.jar spring-clou
 d-netflix-eureka-client-3.1.4.jar aspectjweaver-1.9.7.jar eureka-core-1
 .10.17.jar spring-beans-5.3.24.jar spring-jdbc-5.3.24.jar gson-2.9.1.ja
 r jakarta.xml.bind-api-2.3.3.jar commons-math-2.2.jar spring-boot-start
 er-aop-2.7.6.jar tomcat-embed-core-9.0.69.jar hibernate-core-5.6.14.Fin
 al.jar spring-security-crypto-5.7.5.jar httpclient-4.5.13.jar antlr-2.7
 .7.jar spring-context-5.3.24.jar guice-4.1.0.jar spring-boot-devtools-2
 .7.6.jar xstream-1.4.18.jar spring-jcl-5.3.24.jar reactor-core-3.4.25.j
 ar LatencyUtils-2.0.3.jar stax2-api-4.2.1.jar eureka-client-1.10.17.jar

